<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta discription="boilerplate code">
	<meta keywords="boilerplate code test index">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Colors</title> 
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
<div>

	<header>
<div class="div1">Div1</div>

 <div class="div2">Div2</div>

<section class="section8">Section2</section>
<nav>Привет</nav>

</header>

<main><h2>Helloh2</h2>

<section>Section</section>
<section class="section8">Section2</section>

</main>

<footer>
	<div>Footertext</div>
</footer>

</div>

</body>
</html>